OBJECT Codeunit 5370 Excel Buffer Dialog Management
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {
    VAR
      Window@1000 : Dialog;
      Progress@1001 : Integer;
      WindowOpen@1002 : Boolean;

    PROCEDURE Open@1(Text@1000 : Text);
    BEGIN
      Window.OPEN(Text + '@1@@@@@@@@@@@@@@@@@@@@@@@@@\');
      Window.UPDATE(1,0);
      WindowOpen := TRUE;
    END;

    [TryFunction]
    PROCEDURE SetProgress@2(pProgress@1000 : Integer);
    BEGIN
      Progress := pProgress;
      IF WindowOpen THEN
        Window.UPDATE(1,Progress);
    END;

    PROCEDURE Close@3();
    BEGIN
      IF WindowOpen THEN BEGIN
        Window.CLOSE;
        WindowOpen := FALSE;
      END;
    END;

    BEGIN
    END.
  }
}

