OBJECT Page 10506 System Calendar
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVGB10.00;
  }
  PROPERTIES
  {
    Editable=No;
    CaptionML=[ENU=System Calendar;
               ENG=System Calendar];
    SourceTable=Table2000000007;
    PageType=List;
    OnOpenPage=BEGIN
                 SETRANGE("Period Start",0D,WORKDATE);
                 IF FIND('+') THEN;
                 SETRANGE("Period Start");
               END;

  }
  CONTROLS
  {
    { 1900000001;0;Container;
                ContainerType=ContentArea }

    { 1040000;1;Group     ;
                GroupType=Repeater }

    { 1040004;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Type" }

    { 1040006;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Start" }

    { 1040008;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period End" }

    { 1040010;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period No." }

    { 1040012;2;Field     ;
                ApplicationArea=#Basic,#Suite;
                SourceExpr="Period Name" }

  }
  CODE
  {

    BEGIN
    END.
  }
}

