OBJECT Table 1311 Last Used Chart
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Last Used Chart;
               ENG=Last Used Chart];
  }
  FIELDS
  {
    { 1   ;   ;UID                 ;Code50        ;CaptionML=[ENU=UID;
                                                              ENG=UID] }
    { 2   ;   ;Code Unit ID        ;Integer       ;CaptionML=[ENU=Code Unit ID;
                                                              ENG=Code Unit ID] }
    { 3   ;   ;Chart Name          ;Text60        ;CaptionML=[ENU=Chart Name;
                                                              ENG=Chart Name] }
  }
  KEYS
  {
    {    ;UID                                     ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

