OBJECT Table 9008 User Login
{
  OBJECT-PROPERTIES
  {
    Date=25/10/16;
    Time=12:00:00;
    Version List=NAVW110.00;
  }
  PROPERTIES
  {
    CaptionML=[ENU=User Login;
               ENG=User Login];
  }
  FIELDS
  {
    { 1   ;   ;User SID            ;GUID          ;CaptionML=[ENU=User SID;
                                                              ENG=User SID] }
    { 2   ;   ;First Login Date    ;Date          ;CaptionML=[ENU=First Login Date;
                                                              ENG=First Login Date] }
  }
  KEYS
  {
    {    ;User SID                                ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    END.
  }
}

